# Firebase API key for accessing Firebase services
VITE_FIREBASE_API_KEY=AIzaSyAx03uds4rZEQIe1xSK7x3mipTFgrOoc8c

# Another API key (seems duplicate, might not be needed)
VITE_API_KEY=AIzaSyAx03uds4rZEQIe1xSK7x3mipTFgrOoc8c

# Custom key, maybe for Monaco Editor integration or another service
VITE_API_MONACO=blp6uka4a5nlcbzl8jw3domq3ko6evnb43ud315352zai377

# Firebase app ID (unique identifier for your Firebase app)
VITE_FIREBASE_APP_ID=1:971660313125:web:f8849bc8d5d9623e36f5cc

# Firebase Authentication domain for your app
VITE_FIREBASE_AUTH_DOMAIN=test-kitgid-project.firebaseapp.com

# Firebase Cloud Messaging sender ID (used for push notifications)
VITE_FIREBASE_MESSAGING_SENDER_ID=971660313125

# Firebase project ID
VITE_FIREBASE_PROJECT_ID=test-kitgid-project

# Firebase storage bucket URL (used with Firebase Storage)
VITE_FIREBASE_STORAGE_BUCKET=test-kitgid-project.firebasestorage.app

# Firebase measurement ID (used for Google Analytics integration)
VITE_MEASUREMENT_ID=G-KGGV9GY75N
